<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>App</title>
</head>
<body>
    <div class="container">
        <div class="top-row section">   
            <div class="overlay">Machine Selection</div>
            <img id="main-img" class="background-image" src="Loader.png" alt="loader">
        </div>       
        <div class="mid-row section">
            <p class="p-select">Select Model</p>
            <div class="model-select">
                <button id="mod-select" class="mod-select btn">Select Model</button>
            </div>
        </div>
        <div class="bottom-row section">
            <p>Specification</p>
            <div class="btn-grid">
                
                <button id="b-machine" class="btn" onclick="location.href='base-machine.html';">Base Machine</button>
                <button id="w-equipment" class="btn" onclick="location.href='work-equipment.html';">Work Equipment</button>
                <button id="reinforcement" class="btn" onclick="location.href='reinforcement.html';">Reinforcement</button>
                <button id="s-items" class="btn" onclick="location.href='safety-items.html';">Safety Items</button>
                <button id="ict-items" class="btn" onclick="location.href='ict-items.html';">ICT Items</button>
                <button id="warranty" class="btn" onclick="location.href='warranty-package.html';">Warranty Package</button>
            </div>
        </div>
    </div>
    
</body>
</html>
